<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 1.5em;
      /* Change the icons colours here*/
      color: #7a7a7a
    }


    .blog:hover {
      color: #ffbd2f;
    }

    .email:hover {
      color: #23c8c8;
   
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .telegram:hover {
      color: #2AABEE;
    }

    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start blog Icon -->
      <div id="blog" onclick="navigate(this.id)" class="social">
        <span class="icon blog"><i class="fa-solid fa-blog"></i></span>
      </div>
      <!-- End blog Icon -->

      <!-- Start email Icon -->
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      <!-- End email Icon -->


      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->


      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->


      <!-- Start telegram Icon -->
      <div id="telegram" onclick="navigate(this.id)" class="social">
        <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      </div>
      <!-- End telegram Icon -->

    </div>


    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "blog")
          window.open("http://www.sci-machining.com/", '_blank').focus(); //Add the url to your blog

        else if (id === "email") {
          window.open("info@sci-machining.com", '_blank').focus(); //Add your email after "mailto:""
        }

  
        else if (id === "instagram") {
          window.open("instagram.com/sci.machining", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/company/scientific-machining-%D9%85%D8%A7%D8%B4%DB%8C%D9%86%DA%A9%D8%A7%D8%B1%DB%8C-%D8%B9%D9%84%D9%85%DB%8C/?viewAsMember=true", '_blank').focus(); //Add the url to your pinterest account
        }
  
 
        else if (id === "youtube") {
          window.open("https://www.youtube.com/channel/UCGGAwj-uds8wRvoCaTQvaXQ", '_blank').focus(); //Add the url to your youtube account
        }
       
        else if (id === "telegram") {
          window.open("https://t.me/sci_machining", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
